{
  "private": true,
  "scripts": {
    "start": "cross-env HOST=127.0.0.1 PORT=3000 roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "antd": "4.24.7",
    "antd-icons": "^0.1.0-alpha.1",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-styled-components-px2rem": "^1.5.5",
    "dva": "^2.4.1",
    "dva-loading": "^3.0.22",
    "history": "4.10.1",
    "lib-flexible": "^0.3.2",
    "postcss-pxtorem": "5.1.1",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "redux-logger": "2.10.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.3.2",
    "cross-env": "^7.0.3",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "less": "4.1.3",
    "less-loader": "8.1.1",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.5.0-beta.4"
  }
}
