{
  "name": "ant-design-pro",
  "version": "6.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 max build",
    "build": "max build",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "lint": "npm run lint:js && npm run lint:prettier && npm run tsc",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src ",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\" --end-of-line auto",
    "prettier": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\"",
    "preview": "npm run build && max preview --port 8000",
    "record": "cross-env NODE_ENV=development REACT_APP_ENV=test max record --scene=login",
    "start": "npm run start:dev",
    "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev max dev",
    "start:no-mock": "cross-env MOCK=none UMI_ENV=dev max dev",
    "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev max dev",
    "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev max dev",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.3.37",
    "@ant-design/use-emotion-css": "1.0.4",
    "@umijs/route-utils": "^2.1.3",
    "antd": "^5.0.0",
    "blueimp-md5": "^2.19.0",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "omit.js": "^2.0.2",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "rc-menu": "^9.6.4",
    "rc-util": "^5.24.4",
    "react": "^18.0.0",
    "react-dev-inspector": "^1.8.1",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^1.3.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^2.1.0",
    "@testing-library/react": "^13.4.0",
    "@types/classnames": "^2.3.1",
    "@types/express": "^4.17.14",
    "@types/history": "^4.7.11",
    "@types/jest": "^29.2.1",
    "@types/lodash": "^4.14.186",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.5",
    "@umijs/lint": "^4.0.34",
    "@umijs/max": "^4.0.33",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "express": "^4.18.2",
    "gh-pages": "^3.2.0",
    "husky": "^7.0.4",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "lint-staged": "^10.0.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.7.1",
    "swagger-ui-dist": "^4.14.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "umi-presets-pro": "^2.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}